# ensepro-answer-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/ensepro/answer/generator/: AnswerGenerator.java  Main.java
src/main/java/com/ensepro/answer/generator/answer/: AnswerGenerator.java  Score.java  ScoreCalculation.java
src/main/java/com/ensepro/answer/generator/answer/consumer/: AnswerConsumer.java
src/main/java/com/ensepro/answer/generator/answer/producer/: AnswerProducer.java  AnswerProducerLevel1.java  AnswerProducerLevel2.java  AnswerProducerLevel3.java
src/main/java/com/ensepro/answer/generator/config/: Configuration.java
src/main/java/com/ensepro/answer/generator/configuration/: Configuration.java
src/main/java/com/ensepro/answer/generator/data/: Answer.java  Helper.java  JavaResult.java  Keyword.java  Match.java  Metric.java  Metrica.java  PythonResult.java  RelevantKeyword.java  ScoreDetail.java  Triple.java  TripleDetail.java  Triples.java
src/main/java/com/ensepro/answer/generator/data/answer/: Answer.java  AnswerDetails.java  AnswerMetrics.java  Length.java  WeightClasses.java
src/main/java/com/ensepro/answer/generator/data/normalized/: NormalizedJson.java  NormalizedJsonHelper.java
src/main/java/com/ensepro/answer/generator/domain/: GrammarClass.java  MetricPolicy.java  Position.java
src/main/java/com/ensepro/answer/generator/mapper/: AnswerMapper.java  TripleMapper.java
src/main/java/com/ensepro/answer/generator/utils/: JsonUtil.java
src/main/java/com/ensepro/answer/generator/validator/: AnswerL2Validator.java  AnswerL3Validator.java  AnswerL4Validator.java  AnswerL5Validator.java  PositionValidator.java
src/main/java/com/ensepro/query/generator/: Main.java
src/main/java/com/ensepro/query/generator/answer/: AnswerGenerator.java  ScoreCalculation.java
src/main/java/com/ensepro/query/generator/classes/: ClasseGramatical.java  Helper.java  Metrica.java  MetricaPolicy.java  Query.java  TermoRelevante.java  Tripla.java  Triplas.java
src/main/java/com/ensepro/query/generator/combinacoes/: CalcularMetricas.java  DoCombinacoes.java
src/main/java/com/ensepro/query/generator/config/: Configuration.java
src/main/java/com/ensepro/query/generator/data/: Helper.java  Metric.java  RelevantKeyword.java  Triple.java  Triples.java
src/main/java/com/ensepro/query/generator/domain/: GrammarClass.java  MetricPolicy.java
src/main/java/com/ensepro/query/generator/main/: Main.java
src/main/java/com/ensepro/query/generator/utils/: JsonUtil.java
src/main/resources/: log4j.properties
(+12 files in other folders)
